
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>中国民用航空飞行学院_院校信息_中国研究生招生信息网</title>
    <meta name="keywords" content="考研院校信息,院校库,招生单位信息"/>
    <meta name="description" content="院校信息 - 中国研究生招生信息网为您提供权威的研究生招生单位信息。"/>
    <link rel="stylesheet" type="text/css" href='https://t1.chei.com.cn/common/plugins/autocomplete/jquery.autocomplete.css'/>
    <link rel="stylesheet" type="text/css" href='https://t1.chei.com.cn/common/css/ueditor.css' />



<link rel="dns-prefetch" href="//axvert.chsi.com.cn">
<link rel="dns-prefetch" href="//t1.chei.com.cn">
<link rel="dns-prefetch" href="//t2.chei.com.cn">
<link rel="dns-prefetch" href="//t3.chei.com.cn">
<link rel="dns-prefetch" href="//t4.chei.com.cn">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="shortcut icon" href="https://t1.chei.com.cn/yz/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://t1.chei.com.cn/common/ch/iconfont.css">
<link rel="stylesheet" href="https://t3.chei.com.cn/yz/assets/css/yz.min.css?20190918">
<style>
    .yz-header-banner-wrapper {
        margin-bottom: 30px;
        background: linear-gradient(179deg, #2094F0 0%, #1787E0 53%);
    }
    .yz-header-banner-wrapper .banner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 148px;
        line-height: 148px;
        background: url("https://t2.chei.com.cn/yz/assets/images/header-banner.png") no-repeat center top;
        color: #fff;
        text-shadow: 0 2px 2px rgb(0 0 0 / 6%);
    }
    .yz-header-banner-wrapper h1 {
        line-height: 50px;
        font-size: 38px;
        font-weight: 700;
    }
    .yz-header-banner-wrapper .ch-sub-title {
        margin-top: 4px;
        line-height: 26px;
        font-size: 16px;
    }
    .zyk-detail h2 {
        padding-top: 0;
    }
</style>
<script src="https://t1.chei.com.cn/common/jquery/1.8.3/jquery.min.js"></script>
<script src="https://t1.chei.com.cn/common/axvert/js/showchsi_m.js"></script>
<!--[if IE 6]>
<script src="https://t4.chei.com.cn/yz/js/IE6PNG.js"></script>
<script>DD_belatedPNG.fix('#dhBG,#dh_logo,img');</script>
<![endif]-->

<script src="https://t1.chei.com.cn/common/zhuge/zhuge-1.0.0.js"></script>
<script type="text/javascript">
// 停用诸葛埋点
window.zhuge = window.zhuge || [];
window.zhuge.load = function (b, x) {};
window.zhuge.track = function (b, x) {};
var zhugeFun = {
    init: function (flag) {
        var OpenautoTrack = typeof flag != 'undefined' ? flag : false; //是否开启全埋点
        window.zhuge.load('adfb574f9c54457db21741353c3b0aa7', { //配置应用的AppKey
            autoTrack: OpenautoTrack
        });
    },
    centerListClick: function (tab,title,type) {
        zhuge.track('个人中心_入口点击', {
           '入口类别': tab,
           '入口名称': title,
           '设备信息': type
        });
    }
};
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100524-7"></script>
<script>
function gaTrackerOutboundLink(ele,eventCategory,eventAction,eventLabel){
    gtag('event', eventAction, {
        'event_category': eventCategory,
        'event_label': eventLabel
    });
    return true;
};
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100524-7', {'sample_rate': 5});
</script>
</head>

<body class="ch-sticky">
<img style="display: block;" src='https://t1.chei.com.cn/common/wap/images/share_yz.jpg' width='0' height='0'/>
<div class="main-wrapper">




<!-- 1：吊顶区域 -->
<style>
/**
 * description: top-nav-wrapper: 吊顶;
 * author: myx;
 * date: 2017-08;
 */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.top-nav-wrapper {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #f7f9fa;
  border-bottom: 1px solid #d6d6d6;
  font-size: 12px;
  box-sizing: content-box;
}
.top-nav-wrapper * {
  box-sizing: content-box;
}
.top-nav-wrapper a {
  color: #333;
}
.top-nav-wrapper a.hot {
  color: #ee6464;
}
.top-nav-wrapper a:hover {
  text-decoration: underline;
}
.top-nav-wrapper .top-nav {
  width: 1180px;
  margin: 0 auto;
}
.top-nav-wrapper .top-nav-list {
  float: left;
  width: 980px;
  height: 40px;
}
.top-nav-wrapper .top-nav-list a {
  margin: 0 10px;
}
.top-nav-wrapper .top-nav-list a.top-nav-home {
  display: inline-block;
  width: 45px;
  height: 40px;
  padding-left: 50px;
  margin-right: 15px;
  margin-left: 0px;
  margin-top: -1px;
  background-image: url('https://t2.chei.com.cn/yz/assets/images/logo-min.png');
  background-image: -webkit-image-set(url('https://t2.chei.com.cn/yz/assets/images/logo-min.png') 1x, url('https://t4.chei.com.cn/yz/assets/images/logo-min2x.png') 2x);
  background-repeat: no-repeat;
  background-position: 0 11px;
  color: #1787e0;
  font-weight: bold;
  vertical-align: middle;
}
.top-nav-wrapper .top-nav-list a.top-nav-home:hover{
  text-decoration: none;
}
.top-nav-wrapper .top-nav-load {
  float: right;
  width: 200px;
  height: 40px;
  text-align: right;
}
.top-nav-wrapper .top-nav-load a {
  margin: 0 5px;
}
.top-nav-hide {
  position: relative;
  margin-left: 10px;
  cursor: pointer;
  color: #999;
}
.top-nav-hide:hover {
  color: #333;
}
.top-nav-hide:hover .top-nav-pop {
  display: block;
}
.top-nav-hide .iconfont {
  font-size: 12px;
  margin-right: -5px;
}
.top-nav-pop{
  display: none;
  position: absolute;
  left: 0px;
  top: 12px;
  padding-top: 14px;
  z-index: 9999;
}
.top-nav-hide ul {
  width: 135px;
  padding: 6px 0;
  border: 1px solid #e5e5e5;
  border-bottom: none;
  background: #fff;
  box-shadow: 2px 2px 8px #cdcdcd;
}
.top-nav-hide li {
  line-height: 35px;
}
.top-nav-wrapper .top-nav-hide li a {
  display: block;
  margin: 0 10px;
  border-bottom: 1px dashed #e5e5e5;
}
.top-nav-wrapper .top-nav-hide li.last a {
  border-bottom: none;
}
.top-nav-wrapper .top-nav-hide li a:hover {
  background: #f2f2f2;
  margin: 0;
  padding: 0 10px;
  border-bottom: 1px dashed #f2f2f2;
  font-weight: 700;
  text-decoration: none;
}
.top-nav-wrapper .top-nav-hide li.last a:hover {
  border-bottom: none;
}
.top-nav-point {
    font-family: tahoma, arial, 'Microsoft YaHei', "Hiragino Sans GB", SimSun, sans-serif;
}
</style>
<div class="top-nav-wrapper">
    <div class="top-nav clearfix">
        <div class="top-nav-list">
            <a href="/" class="top-nav-home">&ensp;</a>
            <a href="/kyzx/zcdh/">政策</a>
            <a href="/kyinfo/">资讯</a>
            <a href="/sch/">院校库</a>
            <a href="/zyk/">专业库</a>
            <a href="/zsml/">硕士目录</a>
            <a href="/sswbgg/">网报公告</a>
            <a href="/yzwb/">统考网报</a>
            <a href="/apply/cjcx/">成绩查询</a>
            <a href="/yztj/">网上调剂</a>
            <a href="/tm/">推免服务</a>
            <a href="/zsgs/">信息公开</a>
            <a href="/zxdy/">在线咨询</a>
            <span class="top-nav-hide">
                <span class="top-nav-point">• • •</span>
                <div class="top-nav-pop">
                    <ul>
                        <li><a href="/yzzt/zsxz">专业学位</a></li>
                        <li><a href="/kyzx/zt/kyfs2023.shtml">复试分数线</a></li>
                        <li><a href="/bsmlcx/">博士目录</a></li>
                        <li class="last"><a href="/bsbm/" target="_blank">博士网报</a></li>
                    </ul>
                </div>
            </span>
        </div>
        <div class="top-nav-load">


                    <a href="https://yz.chsi.com.cn/user/?entrytype=yzgr">登录</a>
                    |
                    <a href="https://account.chsi.com.cn/account/preregister.action?from=yz-home">注册</a>



            |
            <a href="/help/">帮助中心</a>
        </div>
    </div>
</div>

    <!--头部区域-->
    <div class="header-wrapper zx-yx-header-wrapper">
        <div class="zx-yx-header">








<style>
    .zx-yx-header-wrapper {
        height: 220px;
        background: linear-gradient(179deg, #2094F0 0%, #1787E0 53%);
    }
    .zx-yx-header-wrapper .zx-yx-header {
        display: flex;
        align-items: center;
        height: 220px;
        background: url("https://t1.chei.com.cn/yz/assets/images/sch/sch-banner.png") no-repeat center top;
    }
    .zx-yx-header-wrapper .yz-sch-header-xh {
        width: 160px;
        height: 160px;
        padding: 12px;
        margin-right: 28px;
        box-sizing: border-box;
        border-radius: 6px;
        background: #fff;
    }
    .zx-yx-header-wrapper .yz-sch-header-xh img {
        display: block;
        width: 100%;
        height: 100%;
    }
    .zx-yx-header-wrapper .yz-sch-header-con {
        padding-top: 3px;
        flex: 1;
        min-width: 0;
        color: #fff;
    }
    .zx-yx-header-wrapper .yz-sch-header-con a {
        color: #fff;
    }
    .yz-sch-header-con .name {
        height: 37px;
        line-height: 37px;
    }
    .yz-sch-header-con .name a {
        font-size: 28px;
        font-weight: 700;
    }
    .yz-sch-header-con .location {
        line-height: 28px;
        margin-top: 6px;
    }
    .yz-sch-header-con .iconfont {
        line-height: 1;
        margin-right: 2px;
        font-size: 14px;
    }
    .yz-sch-header-con .location span + span {
        margin-left: 18px;
    }
    .yz-sch-header-con .yxtx {
        display: flex;
        align-items: center;
        margin-top: 6px;
        line-height: 28px;
    }
    .yz-sch-header-con .yxtx .sch-tag {
        display: inline-flex;
        align-items: center;
        height: 28px;
        padding: 0 12px;
        border: 1px solid rgba(255, 255, 255, 0.55);
        border-radius: 4px;
        box-sizing: border-box;
    }
    .yz-sch-header-con .yxtx .sch-tag + .sch-tag {
        margin-left: 12px;
    }
    .yz-sch-header-con .btn-con {
        margin-top: 12px;
    }
    .yz-sch-header-con .btn-con a {
        display: block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        background: #FFC24E;
        border-radius: 4px;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
    }
</style>
<div class="yz-sch-header-xh">
    <img src='https://t1.chei.com.cn/common/xh/10624.jpg' onerror="this.src='https://t1.chei.com.cn/common/xh/default.jpg'">
</div>
<div class="yz-sch-header-con">
    <div class="name">
        <a href="/sch/schoolInfo--schId-678447.dhtml">中国民用航空飞行学院</a>
    </div>
    <div class="location">
        <i class="iconfont">&#xe6a4;</i>
        <span>所在地：四川省</span>
        <span>院校隶属：中国民用航空总局</span>
    </div>

    <div class="btn-con">
        <a href="/zxdy/forum--type-sch,forumid-678499,method-listDefault,start-0,year-2014.dhtml" target="_blank">
            在线咨询
        </a>
    </div>
</div>
        </div>
    </div>

    <div class="container">



<h2 class="yxk-big-title">专业介绍</h5></h2>
<table class="ch-table">
    <tr>
        <td class="ch-table-right" width="120">专业名称：</td>
        <td>
            载运工具运用工程

        </td>
    </tr>
    <tr>
        <td class="ch-table-right">专业介绍：</td>
        <td>

                <p style="margin-top:8px;margin-bottom:8px;text-indent:28px"><strong><span style=";font-family:宋体;color:#333333">一、载运工具运用工程（学术型）</span></strong></p><p 
style="text-indent:28px"><span style=";font-family:宋体;color:#333333">交通运输工程一级学科，载运工具运用工程学科方向，全日制学术型研究生。本学科方向主要针对民航运输航空运行支持领域的 
知识需求，培养学术型研究生。CET4是基本要求。进一步细分为以下三个学习方向：</span></p><p style="text-indent:28px"><span style=";font-family:宋体;color:#333333">1</span><span style=";fon
t-family:宋体;color:#333333">、飞行技术与航空运行方向</span></p><p style="text-indent:28px"><span style=";font-family:宋体;color:#333333">本方向面向飞行运行支持培养专业技术人才。主要包
括：飞行技术与飞行安全研究、飞行性能分析、运输经济性分析、飞行程序设计与安全评估、航空安全管理\航空运行管理、初始与运行适航审定技术等。确保民航运输高效、经济、安全运行。</span></p><p s
tyle="text-indent:28px"><span style=";font-family:宋体;color:#333333">本专业方向主要招收具有理工科专业背景的考生。优选航空类、交通运输类、力学类、计算机与数学类、测绘类专业本���生。</s
pan></p><p style="text-indent:28px"><span style=";font-family:宋体;color:#333333">2</span><span style=";font-family:宋体;color:#333333">、现代导航理论与应用方向</span></p><p style="tex
t-indent:28px"><span style=";font-family:宋体;color:#333333">本方向主要研究卫星导航理论、系统及应用技术，主要包括：基于卫星导航及组合导航的航行新技术及其应用、通信导航监视（CNS）技术及
应用、基于性能的导航（PBN）运行技术、现代飞行程序设计及航行情报服务技术、航空数据（含导航数据）处理及管理技术等。为民用航空飞行运行提供安全、高效的现代导航技术和方法。</span></p><p sty
le="text-indent:28px"><span style=";font-family:宋体;color:#333333">本专业方向主要招收具有理工科专业背景的考生。优选电子类、通信类、计算机与数学类专业、测绘类专业本科生。</span></p><p 
style="text-indent:28px"><span style=";font-family:宋体;color:#333333">3</span><span style=";font-family:宋体;color:#333333">、航空人因工程方向</span></p><p style="text-indent:28px"><s
pan style=";font-family:宋体;color:#333333">本方向主要研究航空系统中人的局限性以及人与设备、规章、程序和环境之间的交互，以达到安全、高效工作的目的。主要包括：民航从业人员非技术技能训练
（包括 CRM、TRM、MRM 以及 DRM 训练等）、民航人误的识别与控制（包括飞行、空管、运行控制、航空器维修）、民航从业人员的心理选拔理论与技术等。航空人因工程的研究及其成果运用有助于减少民航人
误、提高从业人员素质、增进民航运行的安全。</span></p><p style="text-indent:28px"><span style=";font-family:宋体;color:#333333">本专业方向主要招收具有理工科专业背景的考生。优选心理学类 
、航空类、安全科学类专业本科生。</span></p><p style="text-indent:28px"><span style=";font-family:宋体;color:#333333"></span></p><p style="margin-top:8px;margin-bottom:8px;text-indent:2
8px"><strong><span style=";font-family:宋体;color:#333333">学科带头人</span></strong></p><p style="text-indent:28px"><strong><span style=";font-family:宋体">余江</span></strong><span s
tyle=";font-family:宋体">，教授，男，1967.02生，博士（飞行力学/交通运输规划与管理）。民航局中青年技术带头人，中国民航飞行学院学术带头人。专业领域包括：飞机运行性能、运输经济性、飞行技 
术与飞行安全、适航与运行规章等。获部级科技进步奖3次，发表专业学术文章27篇（核心期刊14篇，EI检索3篇），公开出版中国民航飞行学院教材《飞行原理》1本、独著《高原/地形复杂机场和航线运行的飞
机性能分析》1本。指导硕士研究生10名，承担各类科研项目数十项（其中国家自然科学基金民航联合基金重点项目组长1项）。具有12小时TB20飞行经历和A320型别等级改装经历。参加过Boeing level 1/2/3性
能培训和软件课程培训，参加过Airbus G02/G03/G06/G09/TRI性能培训和软件课程培训。参与过民航局事故/事故征候调查2次。</span></p><p style="text-indent:28px"><span style=";font-family:宋体">&
nbsp;</span></p><p style="text-indent:28px"><strong><span style=";font-family:宋体">李秀易</span></strong><span style=";font-family:宋体">，正高级飞行员，男，1972.04生，硕士。民航局功 
勋飞行员，省部级突出贡献专家，学院第二届教学名师。具有生物学、飞行技术和教育管理等多学科背景，具有丰富的飞行实践教学经验，具有较强的飞行组织、安全管理及团队建设能力，熟悉飞行员培养全过
程，安全飞行逾万小时，培养了1000余名飞行教员、机长、机长教员及航空公司管理者。研究方向：飞行技术与安全运行。在飞行技术、飞行安全、飞行培训、航空人因等领域主持（主研）课题10余项，发表论
文7篇。主要包括：MPL课程、ACPC课程开发建设，《英语陆空通话训练手册》、《飞行程序训练手册》修订，以教学小组为中心的训练模式研究，飞行学院川内机场标准目视进离场程序优化，飞机复杂状态预防
与改出训练培训体系建设等。组建了飞行仿真研究中心、航空人因与功效学研究所等研究团队。在飞行教学方面，将教研、科研项目理论联系实践，提升了飞行训练质量、加强了驾驶员执照课程建设和应用、促
进了飞行员职业能力建设，增强了飞行技术专业建设的针对性、有效性，优化了培养体系和模式。</span></p><p style="text-indent:28px"><span style=";font-family:宋体">&nbsp;</span></p><p style="
text-indent:28px"><strong><span style=";font-family:宋体">向小军</span></strong><span style=";font-family:宋体">，教授，男，1972.12生，硕士（空气动力学/交通运输规划与管理）。长期进行飞
机性能和飞行程序等方面的航行服务研究和教学工作，并且从事包括基于性能的导航、平视显示等航行新技术的研究和推广工作。近五年主持省部级项目 8 项，企业委托项目 20 余项；在《交通运输系统工程 
与信息》等期刊上发表论文 10 余篇，编写了中国民航飞行学院《飞机性能》教材，主持翻译了国际民航组织 8168 号文件《目视和仪表飞行程序设计》;先后担任“飞行原理”、“飞行性能与计划”等课程的主讲 
教师；编写了民航局飞标司咨询通告 《AC-121-FS-2009-33&nbsp; 航空承运人湿跑道和污染跑道运行管理规定》，参与多项民航规章的编写和修订；主持设计了中国商飞 ARJ21-700飞机性能软件，2013 年获民
航局教学成果二等奖《飞行运行教学培训体系的创新与实践》，排名第一。从事了包括喀纳斯、那拉提、黎平等多个特殊机场在内的飞机性能分析、传统飞行程序和PBN飞行程序设计工作。</span></p><p style
="text-indent:28px"><span style=";font-family:宋体;color:red">&nbsp;</span></p><p style="text-indent:28px"><strong><span style=";font-family:宋体">杨家忠</span></strong><span style=";f
ont-family:宋体">，教授，男，1972.10生，博士（人因工程/应用心理学）。中国心理学会工程心理学分会专委会委员，民用航空器高级地面理论教员。近20年来一直从事航空人因工程方面的教学与研究工作 
。在国内外专业学术期刊上发表论文20多篇，指导硕士研究生10名，主持国家自然科学基金2项，省部级项目3项，参与过多项国家级与省部级项目。编写了民航局飞标司咨询通告《机组资源管理训练》（AC-121
-FS-2011-44）。为中国商飞、中航通飞，以及多家航空公司提供过企业委托服务。目前主要从事飞行员与管制员心理测评、安全能力评估与提升、机组资源管理训练、航空工效设计与评估、飞行作风建设等方 
面的研究与培训工作。</span></p><p style="text-indent:28px"><span style=";font-family:宋体">&nbsp;</span></p><p style="text-indent:28px"><strong><span style=";font-family:宋体">张光明</
span></strong><span style=";font-family:宋体">，教授，男，1971.07生，硕士（物理学/电子与信息系统）。中青年骨干教师，现代导航技术研究领域学术带头人；中国民航航行新技术培训骨干教员。主要
从事现代导航理论及应用技术研究，包括卫星导航（GPS、BDS 等）及组合导航理论、系统及应用技术、航空数据处理及应用技术、通信导航监视（CNS）理论及应用技术、基于性能的导航（PBN）理论及应用技 
术、广播式自动相关监视（ADS-B）理论及应用技术、卫星着陆系统（GLS）理论及应用技术、飞行视景增强技术（HUD、EFVS、SVS、CSV）及应用等。公开发表学术论文30余篇，其中核心及EI检索10余篇；申请 
专利1项；主编《现代导航技术与方法》教材1部、参编教材 3 部；作为子课题技术负责人参与 1 项国家“863”重点项目、参与 2项国家自然科学基金联合基金重点项目研究、参与1项工信部项目，主持6项省部 
级项目研究；主持起草《航空运营人导航数据库管理规定》、《1090ES 模式ADS-B运行批准指南》等法规3部，参与起草《中华人民共和国卫星导航条例》、《中国民航PBN实施路线图》等法规6部。先后指导硕 
士研究生21名。</span></p><p style="text-indent:28px"><span style=";font-family:宋体">&nbsp;</span></p><p><strong><span style="font-size:14px;font-family:宋体">&nbsp; 蒋维安</span></str
ong><span style="font-size:14px;font-family:宋体">，教授，男，1973.01生，硕士（飞机设计/航空工程）。基于性能导航（PBN）飞行程序国际教员，ICAO APAC RSO/FPP Office空域与飞行程序设计主管 
教员。多次应邀到ICAOAPAC IFPP Office、中国民航大学、航空公司、机场、中国民航地区管理局等相关单位讲授PBN飞行程序设计或PBN运行。近期主要究方向包括飞行技术与飞行安全、飞行运行、飞行程序、
“人-机-环”系统非线性建模/分析与控制。长期从事基于性能导航（PBN）飞行程序设计与验证、持续下降运行（CDO）、低温运行、CDFA运行、飞机和直升机构造、飞行员模拟训练等方面的教学和研究。主持国 
家级项目1项、省部级项目多项，参加或主研国家级重大和重点项目多项。合作设计或独立负责设计了我国温州、洛阳、阿勒泰、宜昌、富蕴、漠河等机场部分或全部PBN程序。发表论文20多篇，出版专著1部， 
获国家专利授权多项。指导研究生累计21名。</span></p><p style="text-indent:28px"><span style=";font-family:宋体;color:#333333"><br/></span><br/></p><p><br/></p>

        </td>
    </tr>
</table>
<!--<input type="button" class="ch-btn" value="返回" onclick="location.href='/sch/listYzZyjs--categoryId-692178447,schId-678447,mindex-17.dhtml'">-->
    </div>
</div>




<!-- 4: 底部区域 -->
<style>
    /**
     * description: footer 共用底部;
     * author:myx;
     * date:2017-07;
     */

    .footer-wrapper {
        line-height: 30px;
        background: #282828;
        color: #ababab;
    }

    .footer-wrapper a {
        color: #ababab;
    }

    .footer-wrapper .footer {
        position: relative;
        width: 1180px;
        height: 198px;
        margin: 0 auto;
    }

    .footer-wrapper .footer-list {
        position: absolute;
        top: 32px;
        left: 0px;
    }

    .footer-wrapper .footer-list a {
        margin-right: 15px;
    }

    .footer-wrapper .footer-units {
        position: absolute;
        top: 75px;
        left: 0px;
    }

    .footer-wrapper .footer-media {
        position: absolute;
        top: 32px;
        left: 844px;
    }

    .footer-wrapper .footer-media a {
        display: inline-block;
        margin-right: 30px;
        vertical-align: top;
    }

    .footer-wrapper .footer-media a:hover {
        text-decoration: none;
    }

    .footer-wrapper .footer-media .iconfont {
        margin-right: 5px;
        font-size: 20px;
        vertical-align: middle;
    }

    .footer-wrapper .footer-msg {
        position: absolute;
        top: 75px;
        left: 844px;
    }
</style>
<div class="footer-wrapper">
    <div class="footer">
        <div class="footer-list">
            <a href="//www.chsi.com.cn/" target="_blank">学信网</a>
            <a href="https://chesicc.chsi.com.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a>
            <a href="/doc/about.jsp" target="_blank">关于我们</a>
            <a href="/doc/copyright.jsp" target="_blank">版权声明</a>
            <a href="/help/" target="_blank">帮助中心</a>
            <a href="/sitemap.jsp" target="_blank">网站地图</a>
            <a href="https://www.chsi.com.cn/ad/index.shtml" target="_blank">网站宣传</a>
        </div>
        <div class="footer-units">
            主办单位：<a href="https://chesicc.chsi.com.cn/" target="_blank">教育部学生服务与素质发展中心（原全国高等学校学生信息咨询与就业指导中心）</a><br>
            Copyright © 2003-2023 <a href="//www.chsi.com.cn/" target="_blank">学信网</a> All Rights Reserved<br>
            <a href="https://beian.miit.gov.cn" target="_blank">京ICP备19004913号-1</a>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009747" target="_blank">
                <img src="https://t1.chei.com.cn/chsi/images/jgwab.png" style="vertical-align: middle; margin-bottom: 2px; margin-left: 8px;">
                京公网安备11010202009747号
            </a>
        </div>
        <div class="footer-media">
            <a href="/kyzx/kp/wbwx.shtml" target="_blank"><i class="iconfont" title="官方微信">&#xe694;</i>官方微信</a>
            <a href="/kyzx/kp/wbwx.shtml" target="_blank"><i class="iconfont" title="官方微博">&#xe693;</i>官方微博</a>
        </div>
        <div class="footer-msg">
            客服热线：010-67410388<br>
            客服邮箱：kefu#chsi.com.cn（将#替换为@）
        </div>
    </div>
</div>



<script src="https://t1.chei.com.cn/common/plugins/layer/layer.js"></script>
<script src="https://t1.chei.com.cn/common/plugins/placeholder-fix.js"></script>
<script src="https://t1.chei.com.cn/common/ch/browser/least-ie11.min.js"></script>
</body>
</html>
